<!DOCTYPE html>
<html>
  <title>Create an Account</title>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
       body {
/*           
            background-image: url("{{url_for('static', filename='../Pictures/Loginbackground.jpg')}}"); */
            background-size: cover;
            background-image: radial-gradient(circle,  rgb(255, 255, 255),rgb(15, 161, 205));
            /* background-color: rgba(108, 103, 103, 0.816) !important; */
        }
        .card {
            height: 300px;
            margin-top: auto;
            margin-bottom: auto;
            width: 50%;
            background-color: rgba(255, 255, 255) !important;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 10px;
        }
        /* .Heading2{
          text-align: center;
        } */
        
    </style>
</head>
  <body>
  <br/>
  <br/>
  <br/>
<div class="registration-page">

  <div class="form">
	
    <form class="register-form"  action="{{url_for('registration')}}" method="POST" enctype="multipart/form-data">
      <div class="Heading2">
	  <h1>Create an Account</h1>
      </div>
      <div class="container" >

      
      <div class="d-flex justify-content-center h-100">

    
	  <div><FONT COLOR="#FF0000">{{ message }}</FONT></div><br/>
    <div class="card" align="center">

      <div class="card-body" >
        <div class="input-group form-group" align="center">
          <label for="username">Username  </label>
      <input type="text" name="username" id="username" placeholder="username"/>
        </div>
        <div class="input-group form-group" align="center">
          <br></br>
          <label for="password">Password   </label>
      <input type="password" name="password" id="password" placeholder="password"/>
        </div>
      <div class="input-group form-group" align="center">
        <br></br>
        <label for="firstname">First name   </label>
	  <input type="text" name="firstname" placeholder="first name"/>
    <label for="lastname">Last Name   </label>
	  <input type="text" name="lastname" placeholder="Last name"/>
      </div>
    <div class="input-group form-group" align="center">
      <br></br>
      <label for="email"> email   </label>
      <input type="text" name="email" placeholder="email address"/>
    </div>
    <div class="input-group form-group" align="center">
      <br></br>
      <button>Sign Up</button>
    </div>
      </div>
    </div>
      <p class="message">Already registered? <a href="{{url_for('login')}}">Sign In</a></p>
    </form>
  </div>
</div>
</div>
</div>
  </body>
</html>