<!DOCTYPE html>
<html>
  <title>Final Project Dashboard</title>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      body {
/*           
            background-image: url("{{url_for('static', filename='../Pictures/Loginbackground.jpg')}}"); */
            background-size: cover;
            background-image: radial-gradient(circle,  rgb(255, 255, 255),rgb(15, 161, 205));
            /* background-color: rgba(108, 103, 103, 0.816) !important; */
        }
        .card1 {
            height: 150px;
            margin-top: auto;
            margin-bottom: auto;
            width: 50%;
            background-color: rgba(255, 255, 255) !important;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 10px;
        }
        .card2 {
            height: 150px;
            margin-top: auto;
            margin-bottom: auto;
            width: 50%;
            background-color: rgba(255, 255, 255) !important;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 10px;
        }
        .card3 {
            height: 200px;
            margin-top: auto;
            margin-bottom: auto;
            width: 50%;
            background-color: rgba(255, 255, 255) !important;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 10px;
        }
    </style>
</head>
  <body>
  <br/>
 <div align="right">
 <a id="dashboard" class="fa fa-home" href="{{url_for('dashboard')}}"></a>
 </div>
 <div align="center">

 
<div class="card1">

  <div class="title"><b>Upload current Data set of Households here</b></div>

  
  <div class="features">
    
<!--       
	  <p>HSHD_NUM - Unique, L , AGE_RANGE , MARITAL</p>
	  <p>INCOME_RANGE, HOMEOWNER, HSHD_COMPOSITION </p>
	  <p>HH_SIZE, CHILDREN </p> -->
	  
    
  </div><!--/features-->
  <div><FONT COLOR="orange">{{ message }}</FONT></div><br/>
<form class ="formclass" action = "{{url_for('storeuploadedhouseholdfile')}}" method = "post" enctype="multipart/form-data">
    <input type="file" name="file" class="fileupload"/>
	<a href='#' onclick='this.parentNode.submit(); return false;' class="btn">Upload Households</a>
  <br></br>
	</form>
</div><!--/card-->


  
<div class="card2">
  <br></br>
  <div class="title"><b>Upload  current Data set of Transactions here</b></div>

 
  <div class="features">
   
      
	  <!-- <p>BASKET_NUM, HSHD_NUM, PURCHASE_, </p>
	  <p>PRODUCT_NUM,SPEND, UNITS, STORE_R </p>
	  <p>WEEK_NUM, YEAR </p> -->
   
  </div><!--/features-->
  <div><FONT COLOR="orange">{{ messageTransactions }}</FONT></div><br/>
	<form class ="formclass" enctype = "multipart/form-data" action = "{{url_for('storeuploadedTransactionfile')}}" method = "post">
    <input type="file" name="file" class="fileupload"/>
	<a href='#' onclick='this.parentNode.submit(); return false;' class="btn">Upload Transactions</a>
	</form>

</div><!--/card-->

  
<div class="card3">
  <br></br>
  <div class="title"><b>Upload  current Data sets of Products here</b></div>

  <div class="features">
   
      
	  <!-- <p>PRODUCT_NUM - Unique, DEPARTMENT</p>
	  <p>COMMODITY, BRAND_TY </p>
	  <p>NATURAL_ORGANIC_FLAG </p> -->
      

  </div><!--/features-->
  <div><FONT COLOR="orange">{{ messageProducts }}</FONT></div><br/>
  <form class ="formclass" enctype = "multipart/form-data" action = "{{url_for('storeuploadedProductfile')}}" method = "post">
    <input type="file" name="file" class="fileupload"/>
	<a href='#' onclick='this.parentNode.submit(); return false;' class="btn">Upload Products</a>
	</form>

</div><!--/card-->

</div>



 </body>
</html>